<html>
<head>
  <meta http-equiv="refresh" content="0; url=http://ili.embl.de">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>`ili: Spatial Data Mapping</title>
  <link href="img/logo_128.png" type="image/png" rel="icon">
  <meta name="description" content="`ili is the web-based software for visualization of molecular maps in 2D and 3D. `ili is being developed mainly by Alexandrov Team at EMBL Heidelberg in collaboration with the Dorrestein Lab and the Knight Lab at UC San Diego." />
</head>
<body>
<!-- Support of old browsers -->
<p>This website is no longer supported. <a href="http://ili.embl.de">Go to actual `ili website.</a></p>
</body>
</html>
